#dummy units which should never actually be used

#define DUMMY_DESCRIPTION
description= _ "If you are seeing this, you have either cheated or encountered a bug."
#enddef

[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake Chieftain Silhouette
	name= _ "Drake Chieftain"
	image="units/special/drake-chieftain-silhouette.png"
	hitpoints=1
	movement=1
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=0
	usage=null
	{DUMMY_DESCRIPTION}
	hide_help=true
[/unit]
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake Lord Silhouette
	name= _ "Drake Lord"
	image="units/special/drake-lord-silhouette.png"
	hitpoints=1
	movement=1
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=0
	usage=null
	{DUMMY_DESCRIPTION}
	hide_help=true
[/unit]
#no reason for the following units to have translatable names
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Worker Wood
	name="Worker Wood"
	image="units/drakes/drake-worker-attack2.png"
	hitpoints=1
	movement_type=drakefoot
	movement=10
	experience=100
	{AMLA_TOUGH 3}
	level=1
	alignment=lawful
	advanceto=null
	cost=10
	usage=null
	{DUMMY_DESCRIPTION}
	hide_help=true
[/unit]
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Slave Wood
	name="Slave Wood"
	image="units/drakes/drake-slave-attack2.png"
	hitpoints=1
	movement_type=drakefoot
	movement=10
	experience=100
	{AMLA_TOUGH 3}
	level=1
	alignment=lawful
	advanceto=null
	cost=10
	usage=null
	{DUMMY_DESCRIPTION}
	hide_help=true
[/unit]
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Arrow NE
	name="Arrow NE"
	image="projectiles/missile-ne.png"
	hitpoints=1
	movement_type=fly
	movement=10
	experience=100
	{AMLA_TOUGH 3}
	level=1
	alignment=lawful
	advanceto=null
	cost=10
	usage=null
	{DUMMY_DESCRIPTION}
	hide_help=true
#helps to keep arrows from dancing around enemy units
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	[movement_anim]
		direction=n
		[frame]
			begin=0
			end=150
			image="projectiles/missile-n.png"
		[/frame]
	[/movement_anim]
	[movement_anim]
		direction=s
		[frame]
			begin=0
			end=150
			image="projectiles/missile-n.png~FL(vert)"
		[/frame]
	[/movement_anim]
	[movement_anim]
		direction=ne,nw
		[frame]
			begin=0
			end=150
			image="projectiles/missile-ne.png"
		[/frame]
	[/movement_anim]
	[movement_anim]
		direction=se,sw
		[frame]
			begin=0
			end=150
			image="projectiles/missile-ne.png~FL(vert)"
		[/frame]
	[/movement_anim]
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		grassland=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		tundra=1
		canyon=1
		cavewall=1
		fungus=1
	[/movement_costs]
[/unit]
#taken from TRoW and hacked
#This is for a 'Move_Unit_Fake', if you use this for anything but, you're just nutty.
[unit]
	id=Fireball
	name="Fireball"
	race=mechanical
	image="projectiles/fireball-nw.png"
	hitpoints=1
	movement_type=fly
	movement=10
	experience=100
	level=0
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=1
	usage=null
	{DUMMY_DESCRIPTION}
	hide_help=true
#helps to keep fireballs from dancing around enemy units
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	[movement_anim]
		direction=n
		[frame]
			begin=0
			end=150
			image="projectiles/fireball-n.png"
		[/frame]
	[/movement_anim]
	[movement_anim]
		direction=s
		[frame]
			begin=0
			end=150
			image="projectiles/fireball-n.png~FL(vert)"
		[/frame]
	[/movement_anim]
	[movement_anim]
		direction=ne,nw
		[frame]
			begin=0
			end=150
			image="projectiles/fireball-nw.png"
		[/frame]
	[/movement_anim]
	[movement_anim]
		direction=se,sw
		[frame]
			begin=0
			end=150
			image="projectiles/fireball-nw.png~FL(vert)"
		[/frame]
	[/movement_anim]
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		grassland=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		tundra=1
		canyon=1
		cavewall=1
		fungus=1
	[/movement_costs]
[/unit]
[unit]
	id=Boiling Oil
	name="Boiling Oil"
	race=mechanical
	image="projectiles/fire-burst-small-1.png"
	hitpoints=1
	movement_type=fly
	movement=10
	experience=100
	level=0
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=1
	usage=null
	{DUMMY_DESCRIPTION}
	hide_help=true
#helps to keep oil from dancing around enemy units
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		grassland=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		tundra=1
		canyon=1
		cavewall=1
		fungus=1
	[/movement_costs]
[/unit]
[unit]
    id=Fog Clearer FtF
    [base_unit]
    	id=Fog Clearer
    [/base_unit]
    movement=1
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		grassland=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		tundra=1
		canyon=1
		cavewall=99
		fungus=1
	[/movement_costs]
	{DUMMY_DESCRIPTION}
    hide_help=true
[/unit]

#concludes with a textdomain wesnoth-Flight_Freedom unit to avoid messing up textdomains in files loaded after this one
#probably not necessary to do this
[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Invisible
	name="Invisible"
	alpha=0.0
	hitpoints=1
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=0
	usage=null
	{DUMMY_DESCRIPTION}
	hide_help=true
	movement=0
[/unit]

#undef DUMMY_DESCRIPTION
