[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Caravan
	name= _ "Caravan"
	race=human
	image="units/special/caravan.png"
	hitpoints=60
	movement_type=none
	movement=4
	experience=100
	{AMLA_TOUGH 3}
	level=2
	alignment=neutral
	advanceto=null
	cost=10
	usage=null
	unit_description= _ "Caravans are used to carry gold or supplies over long distances. They are guarded, but they usually also have a soldier with a spear and crossbow in the back to defend them."
	{DEFENSE_ANIM "units/special/caravan.png" "units/special/caravan.png" groan.wav }
	[attack]
		[specials]
		{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=6
		number=2
	[/attack]
	[attack]
		name=crossbow
		description=_"crossbow"
		type=pierce
		range=ranged
		icon=attacks/crossbow-human.png
		damage=8
		number=3
	[/attack]
			[attack_anim]
			[attack_filter]
			    name=spear
			[/attack_filter]
			hits=yes
				[frame]
					begin=-200
					end=-150
					image="units/special/caravan.png"
				[/frame]
				[frame]
					begin=-150
					end=200
					image="units/special/caravan.png"
					sound=spear.ogg
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=spear
			[/attack_filter]
			hits=no
				[frame]
					begin=-200
					end=-150
					image="units/special/caravan.png"
				[/frame]
				[frame]
					begin=-150
					end=200
					image="units/special/caravan.png"
					sound=spear-miss.ogg
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=crossbow
			[/attack_filter]
			hits=yes
				[missile_frame]
					begin=-100
					end=0
					image="projectiles/missile-n.png"
					image_diagonal="projectiles/missile-ne.png"
					sound=crossbow.wav
				[/missile_frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=crossbow
			[/attack_filter]
			hits=no
				[missile_frame]
					begin=-100
					end=0
					image="projectiles/missile-n.png"
					image_diagonal="projectiles/missile-ne.png"
					sound=crossbow-miss.wav
				[/missile_frame]
			[/attack_anim]
[/unit]
