[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Door
	name= _ "Door"
	image="units/special/door.png"
	hitpoints=8
	movement_type=none
	[defense]
		deep water=100
		shallow water=100
		swamp water=100
		grassland=100
		sand=100
		forest=100
		hills=100
		mountains=100
		village=100
		castle=100
		cave=100
		tundra=100
		cavewall=100
	[/defense]
	movement=1
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=20
	usage=fighter
	unit_description= _ "The door will not open for any who are not allied with it."
	[attack]
		name=bump
		description=_"bump"
		damage=0
		number=0
		type=impact
		range=melee
	[/attack]
[/unit]
