[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Rock
	name= _ "Rock"
	image="terrain/cavewall2.png"
	hitpoints=20
	movement_type=none
	[resistance]
		blade=70
		pierce=50
		impact=80
	[/resistance]
	movement=1
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=20
	usage=fighter
	unit_description= _ "This is impassable to all corporeal things. It can be destroyed, but not easily."
	[attack]
		name=none
		description=_"none"
		damage=0
		number=0
		type=impact
		range=melee
		special=steadfast
	[/attack]
[/unit]
