[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Chicken
	name= _ "Chicken"
	race=animal
	image="units/npc/chicken.png"
	hitpoints=9
	movement_type=smallfoot
	movement=5
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=1
	usage=archer
	unit_description= _ "Chickens are kept for their meat and eggs."
	{DEFENSE_ANIM "units/npc/chicken.png" "units/npc/chicken.png" groan.wav }
	[attack]
		name=bawk
		description=_"bawk"
		type=impact
		range=ranged
		damage=0
		number=1
		icon=attacks/beak.png
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=bawk
			[/attack_filter]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/gaze.png"
				sound=bawk.wav
			[/missile_frame]
		[/attack_anim]
[/unit]
