[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Cow
	name= _ "Cow"
	race=animal
	image="units/npc/cow.png"
	hitpoints=17
	movement_type=mounted
	movement=3
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=1
	usage=fighter
	unit_description= _ "Cows are livestock that are used for their meat, leather and milk."
	{DEFENSE_ANIM "units/npc/cow.png" "units/npc/cow.png" groan.wav }
	[attack]
		name=kick
		description=_"kick"
		type=impact
		range=melee
		damage=2
		number=2
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=kick
			[/attack_filter]
			[frame]
			begin=-200
			end=-150
			image="units/npc/cow.png"
			[/frame]
			[frame]
			begin=-150
			end=200
			image="units/npc/cow.png"
			sound=moo.wav
			[/frame]
		[/attack_anim]
[/unit]
