#I know this is UTTERLY RIDICULOUS, but a friend suggested I have neutral animals other than real-world ones :)
#also, ALL of the credit for the concept goes to fmunoz

[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Fungoid
name= _ "Fungoid"
race=animal
image="units/npc/fungoid.png"
hitpoints=3
movement_type=smallfoot
movement=2
experience=100
#like they will REALLY get 100xp
{AMLA_TOUGH 3}
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
#edited from fmunoz's original
unit_description= _ "Created by accident in the garbage can of an alchemist, fungoids are magical mushrooms that can multiply very quickly. Since they were so soft and weak, nobody in the region took the things too seriously... until a couple hundred of them showed up at the nearest town. After that, all the town's families enjoyed the weekly picnic and fungoid smashing in the nearby forest, small kids and elderly included. Eventually, the fungoids adopted defensive weapons - twigs."
{DEFENSE_ANIM "units/npc/fungoid.png" "units/npc/fungoid.png" squishy-hit.wav }
	[attack]
	name=headbutt
	description=_"headbutt"
	type=impact
	range=melee
	damage=1
	number=1
	[/attack]
	[attack]
	name=twig
	description=_"twig"
	type=pierce
	range=melee
	damage=1
	number=1
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=headbutt
		[/attack_filter]
		hits=yes
			[frame]
			begin=-200
			end=-150
			image=units/npc/fungoid.png
			[/frame]
			[frame]
			begin=-150
			end=100
			image=units/npc/fungoid.png
			sound=squishy-strike.wav
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=headbutt
		[/attack_filter]
		hits=no
			[frame]
			begin=-200
			end=-150
			image=units/npc/fungoid.png
			[/frame]
			[frame]
			begin=-150
			end=100
			image=units/npc/fungoid.png
			sound=squishy-miss.wav
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=twig
		[/attack_filter]
		hits=yes
			[frame]
			begin=-200
			end=-150
			image=units/npc/fungoid.png
			[/frame]
			[frame]
			begin=-150
			end=100
			image=units/npc/fungoid.png
			sound=squishy-strike.wav
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=twig
		[/attack_filter]
		hits=no
			[frame]
			begin=-200
			end=-150
			image=units/npc/fungoid.png
			[/frame]
			[frame]
			begin=-150
			end=100
			image=units/npc/fungoid.png
			sound=squishy-miss.wav
			[/frame]
		[/attack_anim]
[/unit]
