[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Rabbit
	name= _ "Rabbit"
	race=animal
	image="units/npc/rabbit.png"
	hitpoints=14
	movement_type=woodland
	movement=4
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=1
	usage=fighter
	unit_description= _ "The rabbit is a cute creature living in the fields and forests. In its gnawing attack, striking from powerful incisors, resides the Wesnoth carrots' greatest fear. Alas, rabbits are victims of the appetite of many other nasty creatures like wolves or even humans, for their flesh is used in one of the most delicious known dishes. Legend has it that they follow a king rabbit by the name of Cedric." # :)
	{DEFENSE_ANIM "units/npc/rabbit-defend.png" "units/npc/rabbit.png" groan.wav }
	[attack]
		name="incisors"
		description=_"incisors"
		icon=attacks/incisors.png
		type=blade
		range=melee
		damage=1
		number=1
	[/attack]
		[attack_anim]
			[attack_filter]
			    name="incisors"
			[/attack_filter]
			[frame]
				begin=-200
				end=100
				image="rabbit-attack.png"
			[/frame]
		[/attack_anim]
[/unit]
