[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake Guard
	name= _ "Drake Guard"
	race=drake
	image="units/drakes/drake-guard.png"
	hitpoints=68
	movement_type=drakefoot
	movement=5
	experience=100
	{AMLA_TOUGH 3}
	level=2
	alignment=lawful
	advanceto=null
	[advancefrom]
		unit=Drake Clasher
		experience=45
	[/advancefrom]
	undead_variation=drake
	cost=31
	usage=fighter
	unit_description= _ "Protected by their massive golden shields, Drake Guards are responsible for the protection of more important drakes.

Special Notes:"+{SPECIAL_NOTES_FIRSTSTRIKE}
	{DEFENSE_ANIM "units/drakes/drake-guard-defend.png" "units/drakes/drake-guard.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg
	[resistance]
		impact=70
		blade=60
		pierce=80
	[/resistance]
	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=10
		number=3
        icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=spear
			[/attack_filter]
			hits=yes
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-guard-attack-close1.png"
			[/frame]
			[frame]
				begin=-150
				end=-50
				image="units/drakes/drake-guard-attack-close1.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/drakes/drake-guard-attack-close2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=spear
			[/attack_filter]
			hits=no
			[frame]
				begin=-200
				end=-150
				image="units/drakes/drake-guard-attack-close1.png"
			[/frame]
			[frame]
				begin=-150
				end=-50
				image="units/drakes/drake-guard-attack-close1.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=-50
				end=100
				image="units/drakes/drake-guard-attack-close2.png"
			[/frame]
		[/attack_anim]
[/unit]
