[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	id=Drake Priest
	name= _ "Drake Priest"
	race=drake
	image="units/drakes/drake-priest.png"
	hitpoints=28
	movement_type=drakefoot
	movement=5
	experience=100
	{AMLA_TOUGH 3}
#level 3 in name only, fights like a level 1
	level=3
	alignment=lawful
	advanceto=null
	undead_variation=drake
	cost=47
	usage=fighter
	unit_description= _ "Their bodies marred by extreme torture and self-mutilation, the priests are the spiritual leaders of the drakes, each one dedicated to a particular god. However, their rituals have left them enfeebled, and unable to fly or breathe fire.

Special Notes:"+{SPECIAL_NOTES_LEADERSHIP}
	die_sound=drake-die.ogg
	{DEFENSE_ANIM "units/drakes/drake-priest-defend.png" "units/drakes/drake-priest.png" {SOUND_LIST:DRAKE_HIT}}
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	[attack]
		name=staff
		description=_"staff"
		type=impact
		icon=attacks/club-small.png
		range=melee
		damage=6
		number=2
	[/attack]
	[attack]
		name=staff
		description=_"staff"
		type=pierce
		icon=attacks/javelin-orcish.png
		range=melee
		damage=6
		number=2
	[/attack]
			[attack_anim]
			[attack_filter]
			    name=staff
			[/attack_filter]
			hits=yes
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-priest-butt1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-priest-butt1.png"
					sound=club.ogg
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-priest-butt2.png"
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=staff
			[/attack_filter]
			hits=no
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-priest-butt1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-priest-butt1.png"
					sound={SOUND_LIST:MISS}
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-priest-butt2.png"
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=staff
			[/attack_filter]
			hits=yes
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-priest-pierce1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-priest-pierce1.png"
					sound=spear.ogg
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-priest-pierce2.png"
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=staff
			[/attack_filter]
			hits=no
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-priest-pierce1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-priest-pierce1.png"
					sound={SOUND_LIST:MISS}
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-priest-pierce2.png"
				[/frame]
			[/attack_anim]
[/unit]
