[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake Worker
	name= _ "Drake Worker"
	race=drake
	image="units/drakes/drake-worker.png"
	hitpoints=47
	movement_type=drakefoot
	movement=5
	experience=100
	{AMLA_TOUGH 3}
	level=2
	alignment=neutral
	advanceto=null
	undead_variation=drake
	cost=24
	usage=fighter
	unit_description= _ "More advanced Drakes, the Workers fight with their maces."
	{DEFENSE_ANIM "units/drakes/drake-worker-defend.png" "units/drakes/drake-worker.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg
	[attack]
		name=mace
		description=_"mace"
		icon=attacks/mace-and-chain.png
		type=impact
		range=melee
		damage=8
		number=4
	[/attack]
			[attack_anim]
			[attack_filter]
			    name=mace
			[/attack_filter]
			hits=yes
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-worker-attack1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-worker-attack1.png"
					sound=mace.wav
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-worker-attack2.png"
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=mace
			[/attack_filter]
			hits=no
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-worker-attack1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-worker-attack1.png"
					sound={SOUND_LIST:MISS}
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-worker-attack2.png"
				[/frame]
			[/attack_anim]
	[variation]
		variation_name=weapon
		id=Drake Worker
		name= _ "Drake Guerilla"
		race=drake
		image="units/drakes/drake-worker.png"
		image_defensive="units/drakes/drake-worker-defend.png"
		hitpoints=47
		movement_type=drakefoot
		movement=5
		experience=500
		level=2
		alignment=neutral
		advanceto=null
		cost=27
		usage=fighter
		unit_description= _ "More advanced Drakes, these guerilla fighters have so far led a successful campaign against their masters.

Special Notes:"+{SPECIAL_NOTES_FIRSTSTRIKE}
		{DEFENSE_ANIM "units/drakes/drake-worker-defend.png" "units/drakes/drake-worker.png" {SOUND_LIST:DRAKE_HIT} }
		die_sound=drake-die.ogg
		[attack]
			name=mace
			description=_"mace"
			icon=attacks/mace-and-chain.png
			type=impact
			range=melee
			damage=8
			number=4
		[/attack]
		[attack]
			name=spear
			description=_"spear"
			type=pierce
			range=melee
			damage=10
			number=3
			[specials]
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/specials]
		[/attack]
			[attack_anim]
			[attack_filter]
			    name=spear
			[/attack_filter]
			hits=no
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-worker-attack1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-worker-attack1.png"
					sound=spear-miss.ogg
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-worker-attack2.png"
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=spear
			[/attack_filter]
			hits=yes
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-worker-attack1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-worker-attack1.png"
					sound=spear.ogg
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-worker-attack2.png"
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=mace
			[/attack_filter]
			hits=no
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-worker-attack1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-worker-attack1.png"
					sound={SOUND_LIST:MISS}
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-worker-attack2.png"
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=mace
			[/attack_filter]
			hits=yes
				[frame]
					begin=-200
					end=-150
					image="units/drakes/drake-worker-attack1.png"
				[/frame]
				[frame]
					begin=-150
					end=-50
					image="units/drakes/drake-worker-attack1.png"
					sound=mace.wav
				[/frame]
				[frame]
					begin=-50
					end=100
					image="units/drakes/drake-worker-attack2.png"
				[/frame]
			[/attack_anim]
	[/variation]
[/unit]
