#ifndef MENU_IMG_TXT
#define MENU_IMG_TXT IMG TXT
"&"+{IMG}+","+{TXT}#enddef
#endif
#ifndef MENU_IMG_TXT2
#define MENU_IMG_TXT2 IMG TXT1 TXT2
"&"+{IMG}+","+{TXT1}+","+{TXT2}#enddef
#endif

[textdomain]
	name="wesnoth-Flight_Freedom"
	path="data/campaigns/Flight_Freedom_1_3/translations"
[/textdomain]

#'FtF' prefix (probably) prevents possible conflicts with other campaigns

[campaign]
	#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=flight_freedom
	abbrev= _ "FtF"
	version=4.5
	name= _ "Flight to Freedom"
	define=CAMPAIGN_FLIGHT_FREEDOM_1_3
	first_scenario=Survival
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions= {MENU_IMG_TXT2 FtFfighter.png _"Fighter" _"(easiest)"} + ";*" + {MENU_IMG_TXT FtFrebel.png _"Rebel"} + ";" + {MENU_IMG_TXT2 FtFlord.png _"Lord" _"(hardest)"}
	icon=units/drakes/flameheart.png
	description= _ "Lead Malakar and his Drake tribe to freedom from the humans!
 
Version 4.5, 1.4+ only"
	image=FtFsplash.png
	extra_defines=ENABLE_ARMAGEDDON_DRAKE

{@campaigns/Flight_Freedom_1_3/credits.cfg}

[/campaign]

[binary_path]
path=data/campaigns/Flight_Freedom_1_3/external_binary_data
[/binary_path]
[+units]
{@campaigns/Flight_Freedom_1_3/external_units}
[/units]

#ifdef CAMPAIGN_FLIGHT_FREEDOM_1_3
{@campaigns/Flight_Freedom_1_3/main.cfg}
#endif
