#textdomain wesnoth-Flight_Freedom
[binary_path]
path=data/campaigns/Flight_Freedom_1_3/
[/binary_path]

#I'm not sure if this works
[+language]
	range_bombard= _ "bombard"
[/language]

{./utils}

{./terrain}

{./images}

[+units]
	{./units.cfg}
	{./units}
[/units]

{./music}

{./themes}

{./scenarios}

{./sounds}
