[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Council of War"
	{MAP 03b}
	turns=-1
#	{SCENARIO_MUSIC revelation.ogg}
	id=Council_of_War
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Forest_of_Nightmares"
	victory_when_enemies_defeated=no

	{STORY_COUNCIL_OF_WAR}

	{BIGMAP_COUNCIL}

#schedule was intentional
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}

	[side]
	type=Drake Chieftain
	user_description= _ "Malakar"
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	gold=0
	team_name=good
	unrenameable=yes
	user_team_name= _ "Kakatar Tribe"
	[/side]

	[side]
	type=Drake Chieftain
	user_description= _ "Hartholar"
	description=Hartholar
	side=2
	canrecruit=1
	controller=ai
	gold=0
	recruit=
	team_name=good
	user_team_name= _ "Jamolar Tribe"
	[/side]

	[side]
	type=Saurian Margrave
	user_description= _ "Kzzklk"
	description=Kzzklk
	side=3
	canrecruit=1
	controller=ai
	gold=0
	recruit=
	team_name=good
	facing=sw
	user_team_name= _ "Saurians"
	[/side]

	[item]
		image=scenery/throne.png
		x,y=10,8
	[/item]
	[item]
		image=scenery/banner.png
		x,y=9,9
	[/item]
	[item]
		image=scenery/banner.png
		x,y=11,9
	[/item]

	[event]
		name=prestart
		[unstore_unit]
			variable=hartholar_store
		[/unstore_unit]
		{DRAKE_GUARD_STONE 8 9 2}
		{RDRAKE_GUARD_STONE 12 9 2}
		{RDRAKE_GUARD_STONE 3 7 2}
		{DRAKE_GUARD_STONE 10 3 2}
		{DRAKE_GUARD_STONE 17 7 2}
		{DRAKE_GUARD_STONE 17 14 2}
		{RDRAKE_GUARD_STONE 10 17 2}
		{RDRAKE_GUARD_STONE 3 14 2}
		[store_gold] #to avoid taking a percentage of the player's gold twice
		[/store_gold]
	[/event]

#	[event]
#		name=start
#		[message]
#			description=Malakar
#			{MALAKAR_PORTRAIT}
#			message= _ "Many have died today. Far too many, all because of petty racism."
#		[/message]
#		[message]
#			description=Hartholar
#			message= _ "Malakar, I must admit that you have great prowess, both martial and intellectual. I was wrong in opposing you, and I repent with my scar of penance."
#		[/message]
#		[message]
#			description=Malakar
#			{MALAKAR_PORTRAIT}
#			message= _ "Very well, Hartholar. Let us strive to put this matter behind us, but do not dare to speak ill of Necolag. Who is this to my right?"
#		[/message]
#		[message]
#			description=Hartholar
#			message= _ "He is Kzzklk, the leader of the saurians that opposed you earlier, under my directive. What is your plan?"
#		[/message]
#		[message]
#			description=Malakar
#			{MALAKAR_PORTRAIT}
#			message= _ "Even with the might of both of our tribes, we cannot fight the humans by ourselves. I have seen their army, and it is not only large, but elite."
#		[/message]
#		[message]
#			description=Kzzklk
#			message= _ "My sssaurians will ssstand wwittth youuu."
#		[/message]
#		[message]
#			description=Malakar
#			{MALAKAR_PORTRAIT}
#			message= _ "Kzzklk, I am honored. We can use every soldier that is willing to fight with us. However, we will need to leave these swamps soon, before the main human host arrives."
#		[/message]
#		[message]
#			description=Malakar
#			{MALAKAR_PORTRAIT}
#			message= _ "Our ultimate goal should be the Obsidian Citadel, the dwelling place of the High Magi."
#		[/message]
#		[message]
#			description=Hartholar
#			message= _ "But, Malakar, how will you convince them to leave their cloisters and join us?"
#		[/message]
#		[message]
#			description=Malakar
#			{MALAKAR_PORTRAIT}
#			message= _ "They are our only hope. Just as their forerunners, led by the great drake Freon, cleared this island of the evils that once lived on it, they have the power to clear this island once again, this time from the evils that dare to invade it."
#		[/message]
#		[message]
#			description=Hartholar
#			message= _ "You speak wisdom, Malakar. Perhaps the saurians can cover our retreat? They know the swamps well, much better than any drake, and can wage guerilla war against the thinskins."
#		[/message]
#		[message]
#			description=Malakar
#			{MALAKAR_PORTRAIT}
#			message= _ "I agree. Kzzklk, what say you?"
#		[/message]
#		[message]
#			description=Kzzklk
#			message= _ "Yesss. Howwwevver, sssome of myyy warrriorrrss wwwant to followww yyoou."
#		[/message]
#		[message]
#			description=Malakar
#			{MALAKAR_PORTRAIT}
#			message= _ "I accept their offer. Hartholar, have we decided?"
#		[/message]
#		[message]
#			description=Hartholar
#			message= _ "The route to the Citadel will be treacherous. First, we must reach - and possibly retake - the stronghold at Hafwyt, across the Forest of Nightmares. Then, we must cross the Harkon Mountains, and the resting place of the ancient Mal-Bronam. Only then will we reach the Citadel... which may harbor dangers and guardians of its own."
#		[/message]
#		[message]
#			description=Hartholar
#			message= _ "But, I am decided. This journey must be undertaken."
#		[/message]
#		[message]
#			description=Malakar
#			{MALAKAR_PORTRAIT}
#			message= _ "Yes. Drakes! We must tarry no longer! Prepare to move to the southeast!"
#		[/message]

	[event]
		name=prestart
		[allow_recruit]
			type=Saurian Skirmisher
		[/allow_recruit]
		[allow_recruit]
			type=Saurian Augur
		[/allow_recruit]
		[allow_recruit]
			type=Saurian Headhunter
		[/allow_recruit]
		[allow_recruit]
			type=Saurian Skald
		[/allow_recruit]
		[allow_recruit]
			type=Saurian Assassin
		[/allow_recruit]
		{VARIABLE hartholar_store.side 1}
		{VARIABLE hartholar_store.canrecruit 0}
		{VARIABLE hartholar_store.overlays ("misc/hero-icon.png")}
		[unstore_unit]
			variable=hartholar_store
		[/unstore_unit]
		{CLEAR_VARIABLE hartholar_store}
	[/event]

	[event]
		name=start
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "End the scenario to continue."
		[/message]
		[endlevel]
			result=continue
		[/endlevel]
	[/event]

#	{FREEDOM_DEATHS_BRANCHB}

	{FTF_COMMON}

[/scenario]
