[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "The Drake Escape"
	{MAP 09}
	turns=20
	{SCENARIO_MUSIC frantic.ogg}
	id=Drake_Escape
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Underground"
	victory_when_enemies_defeated=no

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[time_area]
		x=28-30,27-31,19-34,18-34,18-35
		y=46,47,48,49,50
		{UNDERGROUND}
	[/time_area]

	{STORY_ESCAPE}

	[side]
		save_id=Malakar
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		unrenameable=yes
		team_name=good
		user_team_name= _ "Kakatar Tribe"
	[/side]
	[side]
		type=General
		description=Hago
		user_description= _ "Hago"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		recruit=Swordsman,Knight,Red Mage,Longbowman,Dragoon,Pikeman,Lieutenant,Shock Trooper
		income=15
		team_name=evil
		user_team_name= _ "Wesnoth Expeditionary Force"
	[/side]
	[side]
		type=Orcish Warlord
		description=Dredgno
		user_description= _ "Dredgno"
		side=3
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		recruit=Orcish Warrior,Orcish Crossbowman,Troll,Orcish Slayer,Goblin Knight,Goblin Pillager,Troll Rocklobber
		income=15
		team_name=evil2
		user_team_name= _ "Local Orcish Tribe"
#keeps Dredgno on his keep, so that he is in the right position for his murder
		[ai]
			passive_leader=yes
		[/ai]
	[/side]
	[side]
		type=Elvish Captain
		description=Einelen
		user_description= _ "Einelen"
		side=4
		controller=ai
		canrecruit=1
		{GOLD 100 150 200}
		recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
		team_name=evil
		user_team_name= _ "Elvish Melrithan Force"
	[/side]
#thunder spirit side
	[side]
		description=A
		type=Yeti
		side=5
		controller=ai
		team_name=evil3
		canrecruit=1
		gold=0
		recruit=
		no_leader=yes
		user_team_name= _ "Monsters"
		[ai]
			aggression=1.0
			leader_value=0
			village_value=0
			protect_leader=0
			grouping=no
			caution=0.1
			simple_targetting=yes
		[/ai]
	[/side]

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Move Malakar to the cave entrance")}
	{OBJECTIVES_LOSE}
	{OBJECTIVES_FOOTER_BEGIN}

	[event]
		name=prestart
		[disallow_recruit]
			type=Pirate Schooner
			side=1
		[/disallow_recruit]
		[unit]
			type=Giant Boar
			x,y=29,44
			side=4
			ai_special=guardian
		[/unit]
		[recall]
			description=Unforgiver
		[/recall]
		[recall]
			description=Kogw
		[/recall]
#stores the Unforgiver until later, must be done now
#for the full heal
		[store_unit]
			[filter]
				description=Unforgiver
			[/filter]
			variable=unforgiver_store
			kill=yes
		[/store_unit]
		{SCATTER_IMAGE (terrain=Gg) 5 {RED_BANNER}}
	[/event]

	[event]
		name=start
#removes brief image of the Unforgiver
		[redraw]
		[/redraw]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "The cave be no resting place! We must escape through the bowels of the earth!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "No, Kogw, we must rejoin the tribe and begin a counterattack. We are not bats! Wings do not work very well underground. Neither do cold blooded Drakes!"
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "Our enemies are at are our very backs! We must flee!"
		[/message]
		[message]
			description=Einelen
			message= _ "Kogw, your time has come! I, Einelen, son of Meneldur, shall make you pay for every Wose that you have murdered!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Kogw, what does he speak of?"
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "Arr, the Unforgiver. She's made of Wose wood. Bloody strong stuff, but the Elves seem to worship those walking trees."
		[/message]
	[/event]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (type=Shock Trooper) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (type=Troll,Troll Rocklobber) 2}

#ensures that orcs will always have at least one Pillager
#hopefully, the player won't remember what the orcs actually recalled at 41,7
	[event]
		name=turn 2
		[if]
			[have_unit]
				side=3
				type=Goblin Pillager
			[/have_unit]
			[else]
				[kill]
					x,y=41,7
					animate=no
				[/kill]
				[unit]
					random_traits=yes
					generate_description=yes
					x,y=41,7
					type=Goblin Pillager
					side=3
				[/unit]
			[/else]
		[/if]
		[message]
			description=Einelen
			message= _ "We have found the foul one and his escorts. Remember! Parley with him not, and beware his silver tongue. We have traveled far, but shall not rest until our arrows pin him to the very earth his touch corrupts."
		[/message]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "Wow. Now that's a firm order. If there's any way to get to the cave without going through those forests, I'd really appreciate it, Malakar."
		[/message]
	[/event]

	[event]
		name=turn 6
		[message]
			description=Hago
			message= _ "Hail, Orcish... um... King! You see our forces and must know that we have the ability to crush you. I propose an alternate plan. You will bring us the head of the drake leader, and we will leave your land. Additionally, we will leave behind every weapon we carry with us. You could become the most powerful leader on this island!"
		[/message]
		[message]
			description=Dredgno
			message= _ "Heuh! Now that is treating a warrior with respect! So be it!"
		[/message]
#allies the humans and orcs
		[modify_side]
			side=3
			team_name=evil
		[/modify_side]
#removes the ability to recruit shock troopers
#and trolls, because they move slowly in forest
		[disallow_recruit]
			side=2
			type=Shock Trooper
		[/disallow_recruit]
		[disallow_recruit]
			side=3
			type=Troll
		[/disallow_recruit]
		[disallow_recruit]
			side=3
			type=Troll Rocklobber
		[/disallow_recruit]
	[/event]

	{FREEDOM_DEATHS}

#Einelen will probably be killed by the player, so this justifies his appearance in the victory event
	[event]
		name=last breath
		[filter]
			description="Einelen"
		[/filter]
		[message]
			description=Einelen
			message= _ "I have traveled too far to fall today!"
		[/message]
		[sound]
			name=magic-missile-1-miss.ogg
		[/sound]
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "Einelen vanishes with a magical word!"
		[/message]
		[item]
			halo=halo/elven/nature-halo1.png,halo/elven/nature-halo2.png,halo/elven/nature-halo3.png,halo/elven/nature-halo4.png,halo/elven/nature-halo5.png,halo/elven/nature-halo6.png,halo/elven/nature-halo7.png,halo/elven/nature-halo8.png
			x,y=$x1,$y1
		[/item]
		[redraw]
		[/redraw]
#15n+10 seems to work well for calculating halo delays (where n=number of frames)
		[delay]
			time=130
		[/delay]
		[removeitem]
			x,y=$x1,$y1
		[/removeitem]
	[/event]

	[event]
		name=moveto
		[filter]
			x=28-30,27-31,19-34,18-34,18-35
			y=46,47,48,49,50
			description=Malakar
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Underground!"
		[/message]
		[if]
			[have_unit]
				side=4
				description="Einelen"
			[/have_unit]
			[else]
				[unit]
					x,y=30,28
					side=4
					type=Elvish Captain SPC
					description="Einelen"
					user_description= _ "Einelen"
					hitpoints=1
				[/unit]
			[/else]
		[/if]
		[message]
			description=Einelen
			message= _ "The caves... Drake leader! Halt!"
		[/message]
		[message]
			description=Dredgno
			message= _ "Heungah! You cannot run from our forces!"
		[/message]
		[message]
			description=Einelen
			message= _ "Halt! Please!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "We have no reason to speak with you."
		[/message]
		[message]
			description=Einelen
			message= _ "We do not need to be your enemies. I propose a peace offering."
		[/message]
		{VARIABLE dredgno_killed no}
#checks that Dredgno is alive (he should be)
#even if he isn't (and the enclosed code is not executed), dialogue will still make sense
		[if]
			[have_unit]
				side=3
				description="Dredgno"
			[/have_unit]
			[then]
#just in case a unit is here
				[store_unit]
					[filter]
						x,y=41,7
					[/filter]
					variable=tempstore
					kill=yes
				[/store_unit]
				[unit]
					generate_description=yes
					random_traits=yes
					x,y=41,7
					type=Elvish Avenger
					side=4
					gender=male
					facing=sw
				[/unit]
				[scroll_to_unit]
					x,y=41,7
				[/scroll_to_unit]
				[redraw]
				[/redraw]
				[delay]
					time=200
				[/delay]
				[hide_unit]
					x,y=41,7
				[/hide_unit]
#pattered off of elves/Avenger.cfg
				[item]
					x,y=41,7
					image=units/elves-wood/avenger-bow.png~FL(horiz)~TC(4,magenta)
				[/item]
				[redraw]
				[/redraw]
				[delay]
					time=65
				[/delay]
				[removeitem]
					x,y=41,7
				[/removeitem]
				[item]
					x,y=41,7
					image=units/elves-wood/avenger-bow-attack1.png~FL(horiz)~TC(4,magenta)
				[/item]
				[redraw]
				[/redraw]
				[sound]
					name=bow.ogg
				[/sound]
				[delay]
					time=75
				[/delay]
				[removeitem]
					x,y=41,7
				[/removeitem]
				[item]
					x,y=41,7
					image=units/elves-wood/avenger-bow-attack2.png~FL(horiz)~TC(4,magenta)
				[/item]
				[redraw]
				[/redraw]
				[delay]
					time=75
				[/delay]
				[removeitem]
					x,y=41,7
				[/removeitem]
				[item]
					x,y=41,7
					image=units/elves-wood/avenger-bow-attack3.png~FL(horiz)~TC(4,magenta)
				[/item]
				[redraw]
				[/redraw]
				[delay]
					time=80
				[/delay]
				[move_unit_fake]
					x=41,40
					y=7,6
					type=Arrow NE
				[/move_unit_fake]
				[sound]
					name={SOUND_LIST:ORC_HIT}
				[/sound]
				[removeitem]
					x,y=41,7
				[/removeitem]
				[item]
					x,y=41,7
					image=units/elves-wood/avenger-bow-attack4.png~FL(horiz)~TC(4,magenta)
				[/item]
				[redraw]
				[/redraw]
				[delay]
					time=130
				[/delay]
				[removeitem]
					x,y=41,7
				[/removeitem]
				[item]
					x,y=41,7
					image=units/elves-wood/avenger-bow.png~FL(horiz)~TC(4,magenta)
				[/item]
				[redraw]
				[/redraw]
				[delay]
					time=65
				[/delay]
				[unhide_unit]
					x,y=41,7
				[/unhide_unit]
				[removeitem]
					x,y=41,7
				[/removeitem]
				[redraw]
				[/redraw]
				[kill]
					description=Dredgno
					animate=yes
				[/kill]
				{VARIABLE dredgno_killed yes}
			[/then]
		[/if]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "I see. You have my complete attention, elf."
		[/message]
		[if]
			[variable]
				name=dredgno_killed
				boolean_equals=yes
			[/variable]
			[then]
				[role]
					side=3
					role=wimporc
				[/role]
				[message]
					role=wimporc
					message= _ "Dredgno? Leader?"
				[/message]
			[/then]
		[/if]
		[message]
			description=Einelen
			message= _ "Our quarrel is not with you. Give us Kogw, and we will leave you be."
		[/message]
		[unstore_unit]
			variable=tempstore
			find_vacant=yes
		[/unstore_unit]
		{CLEAR_VARIABLE tempstore}
		{CLEAR_VARIABLE dredgno_killed}
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	[event]
		name=new turn
		first_time_only=no
#thunder spirits
		[if]
			[variable]
				name=turn_number
				greater_than=1
			[/variable]
			[then]
				{RANDOM 1..5}
				[if]
					[variable]
						name=random
						numerical_equals=1
					[/variable]
					[then]
						[set_variable]
							name=thunderx
							random=1..50
						[/set_variable]
#keeps the spirits out of the cave
						[set_variable]
							name=thundery
							random=1..44
						[/set_variable]
						[scroll_to]
							x=$thunderx
							y=$thundery
						[/scroll_to]
						[sound]
							name=lightning.ogg
						[/sound]
						[sound]
							name=fire.wav
						[/sound]
						[item]
							x=$thunderx
							y=$thundery
							halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
						[/item]
						[colour_adjust]
							red=100
							green=100
							blue=100
						[/colour_adjust]
						{RANDOM_TRAIT_UNIT (
						x=$thunderx
						y=$thundery
						type=Thunder Spirit
						side=5
						)}
						[delay]
							time=10
						[/delay]
						[colour_adjust]
							red=0
							green=0
							blue=0
						[/colour_adjust]
						[scroll_to_unit]
							x=$thunderx
							y=$thundery
						[/scroll_to_unit]
						[delay]
							time=150
						[/delay]
						[removeitem]
							x=$thunderx
							y=$thundery
						[/removeitem]
						[message]
							description=Kogw
							{KOGW_PORTRAIT}
							message= _ "A spirit has attacked!"
						[/message]
						[if]
							[variable]
								name=spirit_counter
								numerical_equals=0
							[/variable]
							[then]
								[message]
									description=Malakar
									{MALAKAR_PORTRAIT}
									message= _ "By the smoke of Gar-Alagar... a spirit!"
								[/message]
							[/then]
						[/if]
						[if]
							[variable]
								name=spirit_counter
								numerical_equals=1
							[/variable]
							[then]
								[message]
									description=Malakar
									{MALAKAR_PORTRAIT}
									message= _ "It did not attack! It just appeared!"
								[/message]
							[/then]
						[/if]
						[if]
							[variable]
								name=spirit_counter
								greater_than=1
							[/variable]
							[then]
								[message]
									description=Malakar
									{MALAKAR_PORTRAIT}
									message= _ "Are you going to say that EVERY time?"
								[/message]
							[/then]
						[/if]
						{VARIABLE_OP spirit_counter add 1}
						{CLEAR_VARIABLE thunderx}
						{CLEAR_VARIABLE thundery}
					[/then]
				[/if]
				{CLEAR_VARIABLE random}
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			side=2,3
		[/filter]
#motivation
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "They pursue us! We must hurry!"
		[/message]
	[/event]

#pillaging
	[event]
		name=capture
		first_time_only=no
		[filter]
			type=Goblin Pillager
		[/filter]
		[capture_village]
			x,y=$x1,$y1
		[/capture_village]
		[sound]
			name=torch.ogg
		[/sound]
		[gold]
			side=3
			amount=20
		[/gold]
		[terrain]
			x=$x1
			y=$y1
			letter=Ybv #wmllint: ignore
		[/terrain]
	[/event]

	[event]
		name=capture
		[filter]
			type=Goblin Pillager
		[/filter]
		[message]
			description=Kogw
			{KOGW_PORTRAIT}
			message= _ "They murdered those people in cold blood! Those bloodthirsty monsters..."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "You are shocked only because the orcs are disorganized. The thinskins plan their killings; they are the ones that we must be wary of."
		[/message]
	[/event]

	[event]
		name=time over
		[unit]
			random_traits=yes
			description=Theracar
			{IS_HERO}
			user_description= _ "Theracar"
			x,y=28,47
			type=Drake Blademaster
			side=1
		[/unit]
		[message]
			description=Theracar
			message= _ "Forgive me, Malakar, but there is no time. Drakes! Seal the cave before the human reinforcements arrive!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "No, I beg you! I can make it!"
		[/message]
		[delay]
			time=500
		[/delay]
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Theracar!"
		[/message]
		[sound]
			name=rumble.ogg
		[/sound]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
