[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Naga Mage
	name= _ "Naga Mage"
	race=naga
	gender=male,female
	image="units/nagas/mage-m.png"
	hitpoints=28
	movement_type=naga
	movement=6
	experience=38
	level=1
	alignment=neutral
	advanceto=Naga Warlock,Naga Warrior Mage
	undead_variation=swimmer
	cost=18
	usage=mixed fighter
	unit_description= _ "The form of the Naga is not well suited for the practice of magic. In spite of this, these Nagas have learned magic anyway, and although now weak and inexperienced, have the potential to become feared masters of the water."
	{DEFENSE_ANIM "units/nagas/mage-m.png" "units/nagas/mage-m.png" {SOUND_LIST:NAGA_HIT} }
	[attack]
		name=sword
		description=_"sword"
		type=blade
		range=melee
		damage=3
		number=4
		icon=attacks/sword-orcish.png
	[/attack]
	[attack]
		name=force ball
		description=_"force ball"
		type=impact
		icon=attacks/chaosmissile.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=5
		number=2
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=sword
		[/attack_filter]
		hits=yes
			[frame]
				begin=-90
				end=100
				image="units/nagas/mage-m.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=sword
		[/attack_filter]
		hits=no
			[frame]
				begin=-90
				end=100
				image="units/nagas/mage-m.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=force ball
		[/attack_filter]
		hits=yes
			[frame]
				begin=-500
				end=50
				image=units/nagas/mage-m.png
			[/frame]
			[frame]
				begin=50
				end=100
				image="units/nagas/mage-m.png"
			[/frame]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				sound=magic-dark.ogg
			[/missile_frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=force ball
		[/attack_filter]
		hits=no
			[frame]
				begin=-500
				end=50
				image=units/nagas/mage-m.png
			[/frame]
			[frame]
				begin=50
				end=100
				image="units/nagas/mage-m.png"
			[/frame]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				sound=magic-dark-miss.ogg
			[/missile_frame]
		[/attack_anim]
	[female]
#textdomain wesnoth-Flight_Freedom
		translations=data/campaigns/Flight_Freedom_1_3/translations
		name= _ "Nagini Mage"
		gender=female
		image="units/nagas/mage-f.png"
		{DEFENSE_ANIM "units/nagas/mage-f.png" "units/nagas/mage-f.png" {SOUND_LIST:NAGA_HIT} }
		[attack]
			name=sword
			description=_"sword"
			type=blade
			range=melee
			damage=3
			number=4
			icon=attacks/sword-orcish.png
		[/attack]
		[attack]
			name=force ball
			description=_"force ball"
			type=impact
			icon=attacks/chaosmissile.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
			range=ranged
			damage=5
			number=2
		[/attack]
			[attack_anim]
			[attack_filter]
			    name=sword
			[/attack_filter]
			hits=yes
				[frame]
					begin=-90
					end=100
					image="units/nagas/mage-f.png"
					sound={SOUND_LIST:SWORD_SWISH}
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=sword
			[/attack_filter]
			hits=no
				[frame]
					begin=-90
					end=100
					image="units/nagas/mage-f.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=force ball
			[/attack_filter]
			hits=yes
				[frame]
					begin=-500
					end=50
					image=units/nagas/mage-f.png
				[/frame]
				[frame]
					begin=50
					end=100
					image="units/nagas/mage-f.png"
				[/frame]
				[missile_frame]
					begin=-200
					end=0
					image="projectiles/chaosmissile-n.png"
					image_diagonal="projectiles/chaosmissile-ne.png"
					sound=magic-dark.ogg
				[/missile_frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=force ball
			[/attack_filter]
			hits=no
				[frame]
					begin=-500
					end=50
					image=units/nagas/mage-f.png
				[/frame]
				[frame]
					begin=50
					end=100
					image="units/nagas/mage-f.png"
				[/frame]
				[missile_frame]
					begin=-200
					end=0
					image="projectiles/chaosmissile-n.png"
					image_diagonal="projectiles/chaosmissile-ne.png"
					sound=magic-dark-miss.ogg
				[/missile_frame]
			[/attack_anim]
	[/female]
[/unit]
