[unit]
	id=Naga Spellcrafter
	name= _ "Naga Spellcrafter"
	race=naga
	gender=male,female
	image="units/nagas/spellcrafter-m.png"
	hitpoints=57
	movement_type=naga
	movement=5
	experience=74
	level=3
	alignment=neutral
	advanceto=null
	undead_variation=swimmer
	cost=68
	usage=mixed fighter
	unit_description= _ "These Nagas have, after many struggles, finally realized their potential. They are now able to claim the honor of Spellcrafter, and send powerful waves of magical force into the ranks of their enemies."
	{DEFENSE_ANIM "units/nagas/spellcrafter-m.png" "units/nagas/spellcrafter-m.png" {SOUND_LIST:NAGA_HIT} }
	die_sound=naga-die.ogg
	[attack]
		name=dagger
		description=_"dagger"
		type=blade
		range=melee
		damage=4
		number=3
		icon=attacks/dagger-orcish.png
	[/attack]
	[attack]
		name=force ball
		description=_"force ball"
		type=impact
		icon=attacks/chaosmissile.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=9
		number=4
	[/attack]
	[attack]
		name=force wave
		description=_"force wave"
		type=impact
		icon=attacks/faerie-fire.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=11
		number=3
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=dagger
		[/attack_filter]
		hits=yes
			[frame]
				begin=-90
				end=100
				image="units/nagas/spellcrafter-m.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=dagger
		[/attack_filter]
		hits=no
			[frame]
				begin=-90
				end=100
				image="units/nagas/spellcrafter-m.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=force ball
		[/attack_filter]
		hits=yes
			[frame]
				begin=-500
				end=50
				image=units/nagas/spellcrafter-m.png
			[/frame]
			[frame]
				begin=50
				end=100
				image="units/nagas/spellcrafter-m.png"
			[/frame]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				sound=magic-dark.ogg
			[/missile_frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=force ball
		[/attack_filter]
		hits=no
			[frame]
				begin=-500
				end=50
				image=units/nagas/spellcrafter-m.png
				[/frame]
			[frame]
				begin=50
				end=100
				image="units/nagas/spellcrafter-m.png"
			[/frame]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				sound=magic-dark-miss.ogg
			[/missile_frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=force wave
		[/attack_filter]
		hits=yes
			[frame]
				begin=-500
				end=50
				image=units/nagas/spellcrafter-m.png
			[/frame]
			[frame]
				begin=50
				end=100
				image="units/nagas/spellcrafter-m.png"
			[/frame]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/whitemissile-n.png"
				image_diagonal="projectiles/whitemissile-ne.png"
				sound=magic-dark.ogg
			[/missile_frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=force wave
		[/attack_filter]
		hits=no
			[frame]
				begin=-500
				end=50
				image=units/nagas/spellcrafter-m.png
				[/frame]
			[frame]
				begin=50
				end=100
				image="units/nagas/spellcrafter-m.png"
			[/frame]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/whitemissile-n.png"
				image_diagonal="projectiles/whitemissile-ne.png"
				sound=magic-dark-miss.ogg
			[/missile_frame]
		[/attack_anim]
	[female]
#textdomain wesnoth-Flight_Freedom
		translations=data/campaigns/Flight_Freedom_1_3/translations
		name= _ "Nagini Spellcrafter"
		gender=female
		image="units/nagas/spellcrafter-f.png"
		{DEFENSE_ANIM "units/nagas/spellcrafter-f.png" "units/nagas/spellcrafter-f.png" {SOUND_LIST:NAGA_HIT} }
		die_sound=naga-die.ogg
		[attack]
			name=dagger
			description=_"dagger"
			type=blade
			range=melee
			damage=4
			number=3
			icon=attacks/dagger-orcish.png
		[/attack]
		[attack]
			name=force ball
			description=_"force ball"
			type=impact
			icon=attacks/chaosmissile.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
			range=ranged
			damage=9
			number=4
		[/attack]
		[attack]
			name=force wave
			description=_"force wave"
			type=impact
			icon=attacks/faerie-fire.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
			range=ranged
			damage=11
			number=3
		[/attack]
			[attack_anim]
			[attack_filter]
			    name=dagger
			[/attack_filter]
			hits=yes
				[frame]
					begin=-90
					end=100
					image="units/nagas/spellcrafter-f.png"
					sound={SOUND_LIST:SWORD_SWISH}
				[/frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=dagger
			[/attack_filter]
			hits=no
				[frame]
					begin=-90
					end=100
					image="units/nagas/spellcrafter-f.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=force ball
		[/attack_filter]
		hits=yes
			[frame]
				begin=-500
				end=50
				image=units/nagas/spellcrafter-f.png
			[/frame]
			[frame]
				begin=50
				end=100
				image="units/nagas/spellcrafter-f.png"
			[/frame]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				sound=magic-dark.ogg
			[/missile_frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=force ball
		[/attack_filter]
		hits=no
			[frame]
				begin=-500
				end=50
				image=units/nagas/spellcrafter-f.png
			[/frame]
			[frame]
				begin=50
				end=100
				image="units/nagas/spellcrafter-f.png"
			[/frame]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/chaosmissile-n.png"
				image_diagonal="projectiles/chaosmissile-ne.png"
				sound=magic-dark-miss.ogg
			[/missile_frame]
		[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=force wave
			[/attack_filter]
			hits=yes
				[frame]
					begin=-500
					end=50
					image=units/nagas/spellcrafter-f.png
				[/frame]
				[frame]
					begin=50
					end=100
					image="units/nagas/spellcrafter-f.png"
				[/frame]
				[missile_frame]
					begin=-200
					end=0
					image="projectiles/whitemissile-n.png"
					image_diagonal="projectiles/whitemissile-ne.png"
					sound=magic-dark.ogg
				[/missile_frame]
			[/attack_anim]
			[attack_anim]
			[attack_filter]
			    name=force wave
			[/attack_filter]
			hits=no
				[frame]
					begin=-500
					end=50
					image=units/nagas/spellcrafter-f.png
				[/frame]
				[frame]
					begin=50
					end=100
					image="units/nagas/spellcrafter-f.png"
				[/frame]
				[missile_frame]
					begin=-200
					end=0
					image="projectiles/whitemissile-n.png"
					image_diagonal="projectiles/whitemissile-ne.png"
					sound=magic-dark-miss.ogg
				[/missile_frame]
			[/attack_anim]
	[/female]
[/unit]
