[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Naga Warrior Mage
	name= _ "Naga Warrior Mage"
	race=naga
	gender=male,female
	image="units/nagas/warrior-mage-m.png"
	image_defensive="units/nagas/warrior-mage-m-defend.png"
	hitpoints=36
	movement_type=naga
	[defense]
		grassland=50
		sand=40
		village=30
		castle=40
		cave=60
	[/defense]
	movement=6
	experience=75
	level=2
	alignment=neutral
	advanceto=Naga Spellwarrior
	undead_variation=swimmer
	cost=48
	usage=mixed fighter
	unit_description= _ "Having completely given up the use of offensive magic, these warrior mages have learned to compensate for their small size by using magic to enhance their agility and reflexes, meaning that they are better on land than any of their fellow nagas. Wielding dual swords that glow with magical energy, they strike fear into the hearts of their enemies."
	{DEFENSE_ANIM "units/nagas/warrior-mage-m-defend.png" "units/nagas/warrior-mage-m.png" {SOUND_LIST:NAGA_HIT} }
	die_sound=naga-die.ogg
	[attack]
		name=sword
		description=_"sword"
		type=blade
		icon=attacks/sword-sidhe-great.png
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=melee
		damage=6
		number=4
	[/attack]
		[attack_anim]
		[attack_filter]
		    name=sword
		[/attack_filter]
		hits=yes
			[frame]
				begin=-90
				end=100
				image="units/nagas/warrior-mage-m.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=sword
		[/attack_filter]
		hits=no
			[frame]
				begin=-90
				end=100
				image="units/nagas/warrior-mage-m.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
	[female]
#textdomain wesnoth-Flight_Freedom
		translations=data/campaigns/Flight_Freedom_1_3/translations
		name= _ "Nagini Warrior Mage"
		gender=female
		image="units/nagas/warrior-mage-f.png"
		[defense]
			grassland=50
			sand=40
			village=30
			castle=40
			cave=60
		[/defense]
		movement=6
		experience=75
		level=2
		alignment=neutral
		advanceto=Naga Spellwarrior
		undead_variation=swimmer
		cost=48
		usage=mixed fighter
		unit_description= _ "Having completely given up the use of offensive magic, these warrior mages have learned to compensate for their small size by using magic to enhance their agility and reflexes. Wielding dual swords that glow with magical energy, they strike fear into the hearts of their enemies."
		{DEFENSE_ANIM "units/nagas/warrior-mage-f-defend.png" "units/nagas/warrior-mage-f.png" {SOUND_LIST:NAGA_HIT} }
		die_sound=naga-die.ogg
		[attack]
			name=sword
			description=_"sword"
			type=blade
			icon=attacks/sword-sidhe-great.png
			[specials]
			{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			range=melee
			damage=6
			number=4
		[/attack]
		[attack_anim]
		[attack_filter]
		    name=sword
		[/attack_filter]
		hits=yes
			[frame]
				begin=-90
				end=100
				image="units/nagas/warrior-mage-f.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=sword
		[/attack_filter]
		hits=no
			[frame]
				begin=-90
				end=100
				image="units/nagas/warrior-mage-f.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
	[/female]
[/unit]
