[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
#id for backward compatibility
	id=Gunboat
	name= _ "female^Caravel"
	gender=female
	{MAGENTA_IS_THE_TEAM_COLOR}
	race=boat
	[movement_costs]
		castle=2
	[/movement_costs]
	image="units/boats/caravel.png"
	hitpoints=45
	movement_type=boat
	movement=6
	experience=40
	level=1
	alignment=neutral
	advanceto=Frigate
	cost=35
	usage=fighter
	unit_description= _ "Caravels are medium-sized attack ships, armed with a ballista and a long-range catapult."
	{DEFENSE_ANIM_SHIP "units/boats/caravel.png"}
	die_sound=water-blast.wav
	[attack]
		name=ballista
		description=_"ballista"
		type=pierce
		range=ranged
		damage=9
		number=2
	[/attack]
	[attack]
		name=catapult
		description=_"catapult"
		type=impact
		range=bombard
		{NO_SLIDING (Caravel) catapult bombard}
		damage=9
		number=1
		icon=attacks/rock_thrown.png
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=ballista
			[/attack_filter]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
				sound=firearrow.wav
			[/missile_frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=catapult
		[/attack_filter]
		hits=yes
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/stone.png"
				image_diagonal="projectiles/stone.png"
				sound=sling-big.ogg
			[/missile_frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=catapult
		[/attack_filter]
		hits=no
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/stone.png"
				image_diagonal="projectiles/stone.png"
				sound=sling-big-miss.ogg
			[/missile_frame]
		[/attack_anim]
[/unit]
