[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Galleon2
	name= _ "female^Galleon"
	gender=female
	race=boat
	[movement_costs]
		castle=2
	[/movement_costs]
	image="units/boats/galleon2.png"
	hitpoints=60
	movement_type=boat
	movement=8
	experience=60
	level=2
	alignment=neutral
	advanceto=Battleship
	cost=50
	usage=swimmer
	unit_description= _ "Galleons are sailing warships. The humans' attempt at sea travel, they are expensive, but very strong. Armed with three ballistae, they mete out justice with deadly efficency."
	{DEFENSE_ANIM_SHIP "units/boats/galleon2.png"}
	die_sound=water-blast.wav
	[attack]
		name=ballista
		description=_"ballista"
		type=pierce
		range=ranged
		damage=10
		number=3
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=ballista
			[/attack_filter]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/bullet.png"
				image_diagonal="projectiles/bullet.png"
				sound=firearrow.wav
			[/missile_frame]
		[/attack_anim]
[/unit]
