[terrain]
	symbol_image=dark-tile1
	id=DarkTiles
	name= _ "Road"
	string=Yt
	char=*
	aliasof=Rr
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	editor_group=cave
[/terrain]

[terrain]
	symbol_image=house-human-burned-symbol
	id=burned_village
	name= _ "Burned Village"
	string=Ybv
	char=x
	aliasof=Gg^Ve
	gives_income=false
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
[/terrain]

[terrain]
	symbol_image=lava
	id=lava
	name= _ "Lava"
	string=Yl
	char=y
	aliasof=Ww
	submerge=0.3
	unit_height_adjust=-4
	light=1
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
[/terrain]

[terrain]
	symbol_image=walls/citywall
	id=city_wall
	name= _ "City Wall"
	string=Ycw
	char=z
	aliasof=Xu
	light=true
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
[/terrain]

[terrain]
	symbol_image=walls/woodwall
	id=wall
	name= _ "Wall"
	string=Yww
	char=%
	aliasof=Xu
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
[/terrain]

[terrain]
	symbol_image=castle/encampment-tile
	id=animal_pen
	name= _ "Animal Pen"
	string=Yp
	char=@
	aliasof=Gg
	unit_height_adjust=3
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
[/terrain]

[terrain]
	symbol_image=abyss2
	id=volcanic_abyss
	name= _ "Volcanic Abyss"
	string=Yx
	char=$
	aliasof=Qxu
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	editor_group=cave
[/terrain]

[terrain]
	symbol_image=abyssbridge2
	id=stone_bridge
	name= _ "Stone Bridge"
	string=Yxb
	char=^
	aliasof=Uu
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	editor_group=cave
[/terrain]

[terrain]
	symbol_image=lavabridge
	id=stone_bridge
	name= _ "Stone Bridge"
	string=Ylb
	char="`"
	aliasof=Uu
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	editor_group=cave
[/terrain]

[terrain]
	symbol_image=floor
	id=floor
	name= _ "Floor"
	string=Yf
	aliasof=Rr
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
[/terrain]

[terrain]
	symbol_image=canyon-tile
	id=canyon
	name= _ "Canyon"
	string=Gg^Yc
	aliasof=Qxu
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
[/terrain]

#this will be removed once Wesnoth 1.5.0 is released
[terrain]
    symbol_image=cave/wall-rough1
    editor_image=walls/wall-stone-tile
    id=stone_wall
    name= _ "Wall"
    string=Yos
    aliasof=Xu
    editor_group=cave,wall
    moveclass=impassable
[/terrain]

[terrain]
	symbol_image=flotsam-symbol
	id=flotsam
	name= _ "Flotsam"
	string=Wo^Yf
	aliasof=Ss
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	editor_group=water
[/terrain]

[terrain]
	symbol_image=cave-gate-tile-se
	id=cave-road-gate-se
	name= _ "Gate"
	string=Xg^Zse
	aliasof=Xu
	editor_group=cave,wall
[/terrain]

[terrain]
	symbol_image=cave-gate-tile-sw
	id=cave-road-gate-sw
	name= _ "Gate"
	string=Xg^Zsw
	aliasof=Xu
	editor_group=cave,wall
[/terrain]
